<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adoptable Angels</title>
    <style>
        footer {
            text-align: center;
        }

        footer .quick-links {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        footer .quick-links div {
            text-align: center;
            margin: 0 10px; 
        }

        footer .quick-links img {
            display: block; 
            margin: 0 auto; 
        }
    </style>
  </head>
  <body>
    <header>
      <h1>Adoptable Angels</h1>

      <nav>
        <ul>
          <li><a href="adopt.html">Adopt a Dog</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <img src="images/dog-hero.jpg" alt="a picture of an adorable dog" />

    <p>
      Happy Valley Shelter has been finding safe and loving homes for dogs in
      the Piedmont area since 1989. We work in cooperation with local county
      shelters and rescue organizations and specialize in caring for neglected
      and abandoned dogs.
    </p> 
    
    <p>
      At Happy Valley, our staff are trained in all aspects
      of animal welfare and can give you expert advice on adoption, training,
      and care. We are proud of the work we do at Happy Valley and are grateful
      to our community for their support in helping us achieve our mission.
    </p>

    <p>
      We take great care in matching each dog with the right family to ensure a
      successful adoption. We believe that every dog deserves a loving home, and
      we work tirelessly to make that a reality.
    </p>

    <footer>
        <h2>Quick Links</h2>
        <div class="quick-links">
            <div>
                <img src="images/donate.jpg" alt="Donate">
                <a href="contact.html">Donate</a>
            </div>
            <div>
                <img src="images/volunteer.jpg" alt="Volunteer">
                <a href="contact.html">Volunteer</a>
            </div>
            <div>
                <img src="images/old-shaggy.jpg" alt="Location">
                <a href="contact.html">Location</a>
            </div>
        </div>
    </footer>
  </body>
</html>
